
ArrayList points;

float x = 0;

void setup() {
  
  size(700, 700, P3D);
  background(0);
  smooth();
  points = new ArrayList();
  stroke(255);
  strokeWeight(1);
}

void draw() {
  translate(width/2, 0);
  lights();
  if(keyPressed && key == ' ') {
    x = x + 0.5;
  }

  rotateY(x);

  for(int i = points.size() - 1; i >= 0; i--) {
    Point dots = (Point) points.get(i);
    dots.display();
  }
}

void mouseDragged() {
  points.add(new Point());
  Point pointz = (Point) points.get(points.size() - 1);
  pointz.setValues(pmouseX - width/2, pmouseY, mouseX - width/2, mouseY);
}

void keyPressed() {
  if(key == 'a') {
    setup();
  }
}

void keyReleased() {
  x = 0;
}
class Point {
  float a, b, x, y;
  
  Point() {
  }
  
  void setValues(float apos, float bpos, float xpos, float ypos) {
    a = apos;
    b = bpos;
    x = xpos;
    y = ypos;
  }
  
  void display() {
    line(a, b, x, y);
  }
}



