int xMin = 50; 
int yMax,xMax;
int yMin = 50;
int flowerCount = 0;

void setup() { 
smooth(); 
size(800,600);
yMax = height-50; 
xMax = width-50; 
frameRate(5); 
background(0);
} 

void draw() {
randomFlower();
}

void randomFlower() { 
color clr = color(random(20,250),random(0,50), random(10,150)); 
float trans = 220;
stroke(255,255,255);
fill(clr,trans);
translate(random(xMin,xMax),random(yMin, yMax)); 
float numPetals = round(random(16, 40)); 
float petalLength = random(20, 100);
scale(random(-1,1.3));
for (float rot = 0; rot < (2 * PI); rot += (2 * PI) / numPetals) {
pushMatrix();
rotate(rot);
beginShape();
vertex(10,10); 
//vertex(10,10,20,50,10 + petalLength, 10 + petalLength); 
bezierVertex(10 + petalLength, 10 + petalLength,20,50,10,10);
endShape(); 
popMatrix(); 
}
flowerCount++;
ellipse(0,0,25,25);
fill(255,255,255,120);
ellipse(0,0,20,20);
//ellipse(0,0,15,15);
//ellipse(0,0,10,10);
ellipse(0,0,5,5);
}

